spring.datasource.url=jdbc:mysql://mysql-38341-0.cloudclusters.net:38341/employee
spring.datasource.username=admin
spring.datasource.password=rPSDGE6k
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true



server.error.include-stacktrace=never
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details =always



info.app.name=Employee Manager
info.app.description=Simple Spring Boot application to manage Employees
info.app.version= 1.0 - Beta

management.endpoints.web.base-path=/actuator